Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
7
3666
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
full_adder
# storage
db|full_adder.(0).cnf
db|full_adder.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
full_adder.v
287537f1b76aeba651e2f91b7e686
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
full_adder_4bit
# storage
db|full_adder.(1).cnf
db|full_adder.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
full_adder.v
287537f1b76aeba651e2f91b7e686
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
full_adder_4bit:adder1
full_adder_4bit:adder2
full_adder_4bit:adder3
full_adder_4bit:adder4
}
# macro_sequence

# end
# entity
full_adder_1bit
# storage
db|full_adder.(2).cnf
db|full_adder.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
full_adder.v
287537f1b76aeba651e2f91b7e686
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
full_adder_4bit:adder1|full_adder_1bit:adder1
full_adder_4bit:adder1|full_adder_1bit:adder2
full_adder_4bit:adder1|full_adder_1bit:adder3
full_adder_4bit:adder1|full_adder_1bit:adder4
full_adder_4bit:adder2|full_adder_1bit:adder1
full_adder_4bit:adder2|full_adder_1bit:adder2
full_adder_4bit:adder2|full_adder_1bit:adder3
full_adder_4bit:adder2|full_adder_1bit:adder4
full_adder_4bit:adder3|full_adder_1bit:adder1
full_adder_4bit:adder3|full_adder_1bit:adder2
full_adder_4bit:adder3|full_adder_1bit:adder3
full_adder_4bit:adder3|full_adder_1bit:adder4
full_adder_4bit:adder4|full_adder_1bit:adder1
full_adder_4bit:adder4|full_adder_1bit:adder2
full_adder_4bit:adder4|full_adder_1bit:adder3
full_adder_4bit:adder4|full_adder_1bit:adder4
}
# macro_sequence

# end
# complete
