|ALU
opcode[0] => Mux0.IN9
opcode[0] => Mux1.IN9
opcode[0] => Mux2.IN9
opcode[0] => Mux3.IN9
opcode[0] => Mux4.IN9
opcode[0] => Mux5.IN9
opcode[0] => Mux6.IN9
opcode[0] => Mux7.IN9
opcode[1] => Mux0.IN8
opcode[1] => Mux1.IN8
opcode[1] => Mux2.IN8
opcode[1] => Mux3.IN8
opcode[1] => Mux4.IN8
opcode[1] => Mux5.IN8
opcode[1] => Mux6.IN8
opcode[1] => Mux7.IN8
opcode[2] => Mux0.IN7
opcode[2] => Mux1.IN7
opcode[2] => Mux2.IN7
opcode[2] => Mux3.IN7
opcode[2] => Mux4.IN7
opcode[2] => Mux5.IN7
opcode[2] => Mux6.IN7
opcode[2] => Mux7.IN7
clk => alu_out[0]~reg0.CLK
clk => alu_out[1]~reg0.CLK
clk => alu_out[2]~reg0.CLK
clk => alu_out[3]~reg0.CLK
clk => alu_out[4]~reg0.CLK
clk => alu_out[5]~reg0.CLK
clk => alu_out[6]~reg0.CLK
clk => alu_out[7]~reg0.CLK
reset => alu_out[0]~reg0.ACLR
reset => alu_out[1]~reg0.ACLR
reset => alu_out[2]~reg0.ACLR
reset => alu_out[3]~reg0.ACLR
reset => alu_out[4]~reg0.ACLR
reset => alu_out[5]~reg0.ACLR
reset => alu_out[6]~reg0.ACLR
reset => alu_out[7]~reg0.ACLR
accum[0] => Add0.IN8
accum[0] => Add1.IN16
accum[0] => alu_out~0.IN0
accum[0] => alu_out~8.IN0
accum[0] => Add2.IN16
accum[0] => alu_out~23.DATAA
accum[0] => Add3.IN16
accum[0] => Add4.IN16
accum[0] => LessThan0.IN16
accum[0] => Mux7.IN10
accum[1] => Add0.IN7
accum[1] => Add1.IN15
accum[1] => alu_out~1.IN0
accum[1] => alu_out~9.IN0
accum[1] => Add2.IN15
accum[1] => alu_out~22.DATAA
accum[1] => Add3.IN15
accum[1] => Add4.IN15
accum[1] => LessThan0.IN15
accum[1] => Mux6.IN10
accum[2] => Add0.IN6
accum[2] => Add1.IN14
accum[2] => alu_out~2.IN0
accum[2] => alu_out~10.IN0
accum[2] => Add2.IN14
accum[2] => alu_out~21.DATAA
accum[2] => Add3.IN13
accum[2] => Add3.IN14
accum[2] => LessThan0.IN14
accum[2] => Mux5.IN10
accum[3] => Add0.IN5
accum[3] => Add1.IN13
accum[3] => alu_out~3.IN0
accum[3] => alu_out~11.IN0
accum[3] => Add2.IN13
accum[3] => alu_out~20.DATAA
accum[3] => Add3.IN11
accum[3] => Add3.IN12
accum[3] => Add4.IN14
accum[3] => LessThan0.IN13
accum[3] => Mux4.IN10
accum[4] => Add0.IN4
accum[4] => Add1.IN12
accum[4] => alu_out~4.IN0
accum[4] => alu_out~12.IN0
accum[4] => Add2.IN12
accum[4] => alu_out~19.DATAA
accum[4] => Add3.IN9
accum[4] => Add3.IN10
accum[4] => Add4.IN13
accum[4] => LessThan0.IN12
accum[4] => Mux3.IN10
accum[5] => Add0.IN3
accum[5] => Add1.IN11
accum[5] => alu_out~5.IN0
accum[5] => alu_out~13.IN0
accum[5] => Add2.IN11
accum[5] => alu_out~18.DATAA
accum[5] => Add3.IN7
accum[5] => Add3.IN8
accum[5] => Add4.IN12
accum[5] => LessThan0.IN11
accum[5] => Mux2.IN10
accum[6] => Add0.IN2
accum[6] => Add1.IN10
accum[6] => alu_out~6.IN0
accum[6] => alu_out~14.IN0
accum[6] => Add2.IN10
accum[6] => alu_out~17.DATAA
accum[6] => Add3.IN5
accum[6] => Add3.IN6
accum[6] => Add4.IN11
accum[6] => LessThan0.IN10
accum[6] => Mux1.IN10
accum[7] => Add0.IN1
accum[7] => Add1.IN9
accum[7] => alu_out~7.IN0
accum[7] => alu_out~15.IN0
accum[7] => Add2.IN9
accum[7] => alu_out~16.OUTPUTSELECT
accum[7] => alu_out~17.OUTPUTSELECT
accum[7] => alu_out~18.OUTPUTSELECT
accum[7] => alu_out~19.OUTPUTSELECT
accum[7] => alu_out~20.OUTPUTSELECT
accum[7] => alu_out~21.OUTPUTSELECT
accum[7] => alu_out~22.OUTPUTSELECT
accum[7] => alu_out~23.OUTPUTSELECT
accum[7] => Add3.IN3
accum[7] => Add3.IN4
accum[7] => Add4.IN10
accum[7] => LessThan0.IN9
accum[7] => Mux0.IN10
data[0] => Add0.IN16
data[0] => alu_out~0.IN1
data[0] => alu_out~8.IN1
data[0] => Add5.IN9
data[0] => Add1.IN1
data[0] => alu_out~31.DATAA
data[1] => Add0.IN15
data[1] => alu_out~1.IN1
data[1] => alu_out~9.IN1
data[1] => Add5.IN10
data[1] => Add1.IN2
data[1] => alu_out~30.DATAA
data[2] => Add0.IN14
data[2] => alu_out~2.IN1
data[2] => alu_out~10.IN1
data[2] => Add5.IN11
data[2] => Add1.IN3
data[2] => alu_out~29.DATAA
data[3] => Add0.IN13
data[3] => alu_out~3.IN1
data[3] => alu_out~11.IN1
data[3] => Add5.IN12
data[3] => Add1.IN4
data[3] => alu_out~28.DATAA
data[4] => Add0.IN12
data[4] => alu_out~4.IN1
data[4] => alu_out~12.IN1
data[4] => Add5.IN13
data[4] => Add1.IN5
data[4] => alu_out~27.DATAA
data[5] => Add0.IN11
data[5] => alu_out~5.IN1
data[5] => alu_out~13.IN1
data[5] => Add5.IN14
data[5] => Add1.IN6
data[5] => alu_out~26.DATAA
data[6] => Add0.IN10
data[6] => alu_out~6.IN1
data[6] => alu_out~14.IN1
data[6] => Add5.IN15
data[6] => Add1.IN7
data[6] => alu_out~25.DATAA
data[7] => Add0.IN9
data[7] => alu_out~7.IN1
data[7] => alu_out~15.IN1
data[7] => alu_out~24.DATAA
data[7] => Add5.IN16
data[7] => Add1.IN8
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


